[33mcommit b736ab1323e292ed69f6d192c44a8171576289d3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: NoeliaAlbornoz <albornoznoeliaunlam@gmail.com>
Date:   Thu Oct 24 17:05:55 2024 -0300

    Estructura vacía de microservicio de Usuario

[33mcommit 5bcee74b27cbe6301fdbfbd6ff9c3d7e3e00f00c[m
Author: NoeliaAlbornoz <albornoznoeliaunlam@gmail.com>
Date:   Thu Oct 24 12:41:27 2024 -0300

    Remove application.properties from tracking

[33mcommit 40ae955c7f29e5ba2319742a75dbc24496870f09[m
Author: NoeliaAlbornoz <albornoznoeliaunlam@gmail.com>
Date:   Thu Oct 24 12:29:43 2024 -0300

    Establecimiento de la estructura del microservicio y configuración de .gitignore
